is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ADHD_App
build_property.RootNamespace = ADHD_App
build_property.ProjectDir = C:\Users\soufi\OneDrive - Hogeschool Rotterdam\Informatica\Jaar 2\Project D\project d 2024_2025\project_d\ADHD_App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\soufi\OneDrive - Hogeschool Rotterdam\Informatica\Jaar 2\Project D\project d 2024_2025\project_d\ADHD_App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/AddAppointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXBwb2ludG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/AppointmentDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnREZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsZW5kYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/ctaskbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY3Rhc2tiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/EnergieHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5lcmdpZUhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/EnergiePopUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5lcmdpZVBvcFVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/Profiel.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmllbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/SchoolTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Nob29sVGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/taskbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGFza2Jhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/soufi/OneDrive - Hogeschool Rotterdam/Informatica/Jaar 2/Project D/project d 2024_2025/project_d/ADHD_App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-leghs2l55m
